{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 ios versions"
  ],
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "core-js": "^3.6.5",
    "gulp-sass": "^4.1.0",
    "jquery": "^3.5.1",
    "uikit": "^3.5.9",
    "webpack-stream": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "gulp": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
